build/components/product/introduction.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <title>Ahrend</title>
    <link href='/images/favicons/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/favicons/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='/images/favicons/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/favicons/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/images/favicons/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/images/favicons/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/images/favicons/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/images/favicons/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/images/favicons/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/images/favicons/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='/images/favicons/favicon-194x194.png' rel='icon' sizes='194x194' type='image/png'>
    <link href='/images/favicons/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='/images/favicons/android-chrome-192x192.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='/images/favicons/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/images/favicons/manifest.json' rel='manifest'>
    <link href='/images/favicons/favicon.ico' rel='shortcut icon'>
    <meta content='#da532c' name='msapplication-TileColor'>
    <meta content='/images/favicons/mstile-144x144.png' name='msapplication-TileImage'>
    <meta content='/images/favicons/browserconfig.xml' name='msapplication-config'>
    <meta content='#ffffff' name='theme-color'>
    <link href="/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <!-- = stylesheet_link_tag :application, :media => "none", :onload => "if(media!='all')media='all'" -->
  </head>
  <body>
    <header class='menu js_menu'>
      <div class='container'>
        <a class="ahrend icon-ahrend-logo" href="/"></a>
        <div class='menu__hamburger icon-menu'>
          <span>Menu</span>
        </div>
        <div class='menu__close icon-close'></div>
        <nav class='menu__nav'>
          <ul>
            <li><a href="#">Producten</a></li>
            <li><a href="#">Projecten</a></li>
            <li>
              <a href="#">Concepten</a>
              <ul class='menu__sub'>
                <li><a href="#">Office Lifestyle </a></li>
                <li><a href="#">Duurzaamheid</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Akoestiek</a></li>
                <li><a href="#">Ergonomie</a></li>
                <li><a href="#">Onderwijs</a></li>
                <li><a href="#">Zorg</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Diensten</a>
              <ul class='menu__sub'>
                <li><a href="#">Ahrend Leasing </a></li>
                <li><a href="#">Ahrend Hergebruik</a></li>
                <li><a href="#">Inrichten</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Over ons</a>
              <ul class='menu__sub'>
                <li><a href="#">MVO</a></li>
                <li><a href="#">Organisatie</a></li>
                <li><a href="#">Heritage</a></li>
                <li><a href="#">Werken bij Ahrend</a></li>
                <li><a href="#">Actueel/Journal</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </li>
            <li><a href="#">Downloads</a></li>
          </ul>
        </nav>
        <div class='menu__languange-switch js_toggle'>
          <ul>
            <li class='js_toggle__select current'>
              <span>Nederlands</span>
            </li>
            <li><a href="#">Nederlands</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Deutsch</a></li>
          </ul>
        </div>
        <div class='menu__search'>
          <a class='icon-search'></a>
          <div class='menu__close icon-close'></div>
          <form class='menu__input'>
            <a class='icon-search'></a>
            <input placeholder='Zoeken' type='search'>
          </form>
        </div>
      </div>
    </header>
    <div class='components components_product components_product_introduction site-wrapper'>
      <article class='hero--split'>
        <div class='hero__split-text'>
          <h1>Ahrend Balance</h1>
          <h2 class='h3 bottom-separator'>Vind de juiste balans tussen comfort, concentratie en collegialiteit.</h2>
          <ul class='list-unstyled list-horizontal horizontal-icons xs-mb-2'>
            <li><img src="/images/product_logo.png" /></li>
            <li><img src="/images/product_logo.png" /></li>
            <li><img src="/images/product_logo.png" /></li>
          </ul>
        </div>
        <div class='hero__split-image'><img class="fullwidth-image" src="/images/balance.png" /></div>
      </article>
    </div>
    <footer class='footer container xs-pt-2'>
      <div class='row'>
        <div class='xs-12 sm-4 md-3 xs-mb-2'>
          <h3>Meer informatie</h3>
          <ul class='list-unstyled'>
            <li><a href="#">Cradle to Cradle</a></li>
            <li><a href="#">Actiegericht werken</a></li>
            <li><a href="#">Werken bij Ahrend</a></li>
            <li><a href="#">Slimmer werken</a></li>
            <li><a href="#">De circulaire economie</a></li>
            <li><a href="#">Dutch Design</a></li>
          </ul>
        </div>
        <div class='xs-12 sm-4 md-3 xs-mb-2'>
          <h3>Bezoek ons</h3>
          <strong class='no-margin'>Ahrend Inspiration Centre</strong>
          <ul class='list-unstyled xs-mb-1'>
            <li>Royal Ahrend</li>
            <li>Laarderhoogtweg 25</li>
            <li>1101 EB Amsterdam</li>
            <li>The Netherlands</li>
          </ul>
          <strong class='no-margin'>Ahrend Head Office - Showroom</strong>
          <ul class='list-unstyled'>
            <li>Ahrend Furniture</li>
            <li>Kofferen 60</li>
            <li>5492 BP Sint-Oedenrode</li>
            <li>The Netherlands</li>
          </ul>
          <p>
            <a href="#">Bekijk alle locaties</a>
          </p>
        </div>
        <div class='xs-12 sm-4 md-6'>
          <div class='xs-12 md-6 xs-mb-2 footer__nested'>
            <h3>Blijf op de hoogte</h3>
            <p>Schrijf je in voor de nieuwsbrief en blijf op de hoogte van Ahrend</p>
            <form action="" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" /><p><input type="email" name="email" placeholder="E-mail adres" /></p>
            <p><input type="submit" value="Aanmelden" class="button" /></p>
            </form>
          </div>
          <div class='xs-12 md-6 footer__nested'>
            <h3>Contact</h3>
            <ul class='list-unstyled'>
              <li>
                T
                <a href="tel:+310880060000">+31(0)88 - 00 60 000</a>
              </li>
              <li><a href="mailto:info@ahrend.com">info@ahrend.com</a></li>
            </ul>
            <ul class='list-unstyled xs-mt-1'>
              <li>P.O. Box 1</li>
              <li>5490 AA Sint-Oedenrode</li>
            </ul>
            <ul class='list-unstyled list-horizontal horizontal-icons xs-mt-2'>
              <li><a class="icon-facebook" href="https://www.facebook.com/ahrendinrichten"></a></li>
              <li><a class="icon-linkedin" href="https://www.linkedin.com/company/ahrend"></a></li>
              <li><a class="icon-twitter" href="https://twitter.com/ahrendoffice"></a></li>
              <li><a class="icon-youtube" href="https://www.youtube.com/user/AhrendOffice"></a></li>
              <li><a class="icon-instagram" href=""></a></li>
              <li><a class="icon-pinterest" href="http://pinterest.com/ahrend"></a></li>
              <li><a class="icon-google-plus" href=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/components/product/introduction.html.haml
-# .xs-pt-2.xs-pb-2
-# %article.container
-#   .row.xs-pt-2.xs-pb-2  
-#     .xs-12.lg-5
-#       %h1 Ahrend Balance
-#       %h2.h3.bottom-separator Vind de juiste balans tussen comfort, concentratie en collegialiteit.
-#       %ul.list-unstyled.list-horizontal.horizontal-icons.xs-mb-2
-#         %li= image_tag "product_logo.png"
-#         %li= image_tag "product_logo.png"
-#         %li= image_tag "product_logo.png"

-#     .xs-12.lg-5
-#       = image_tag "balance.png", class: "fullwidth-image"
-#               

%article.hero--split

  .hero__split-text
    %h1 Ahrend Balance
    %h2.h3.bottom-separator Vind de juiste balans tussen comfort, concentratie en collegialiteit.
    %ul.list-unstyled.list-horizontal.horizontal-icons.xs-mb-2
      %li= image_tag "product_logo.png"
      %li= image_tag "product_logo.png"
      %li= image_tag "product_logo.png"

  .hero__split-image= image_tag "balance.png", class: "fullwidth-image"
